LAUNCHPEG_FACTORY_CONTRACT_ADDRESS=
SPAMMER_CONTRACT_ADDRESS=
NOISE_CONTRACT_ADDRESS=
BLOCK_TIME=1.0
ORCHESTRATOR_HOOK=
MONITOR_HOOK=
MINTER_HOOK=
SPAMMER_HOOK_1=
SPAMMER_HOOK_2=
SPAMMER_HOOK_3=
SPAMMER_HOOK_4=
SPAMMER_HOOK_5=